spring.application.name=sge-gestion-notas
server.port=8080

spring.data.mongodb.uri=mongodb+srv://juangallardocsfn_db_user:k2TqDmZNbdYLTNIH@disenomongo.rkykpxa.mongodb.net/sgu_gestion_notas_db?retryWrites=true&w=majority&appName=DisenoMongo

spring.data.mongodb.auto-index-creation=true

logging.level.com.universidad.sge=INFO
logging.level.org.springframework.data.mongodb=DEBUG